{
  "mailSettings": {
    "mailToAddress": "developer@dennistouchet.com",
    "mailFromAddress": "noreply@dennistouchet.com"
  },
  "connectionStrings":
    {
      "cityInfoDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDb;Trusted_Connection=True;"
    }
}
